chat_unreadMessagesStartText=-12942354
chat_inFileBackgroundSelected=-12942354
chat_editDoneIcon=-12811282
actionBarDefaultSearchPlaceholder=-2005699725
chat_outForwardedNameText=-12811282
dialogTextBlue=-12745746
dialogRoundCheckBox=-12877074
returnToCallText=-328966
switchThumbChecked=-12614672
chat_inSentClockSelected=-9276557
avatar_backgroundActionBarGreen=-657931
chat_stickersHintPanel=-328966
chat_outSiteNameText=-12811282
windowBackgroundWhite=-328966
chat_goDownButtonCounterBackground=-12876818
actionBarActionModeDefault=-328966
dialogCheckboxSquareBackground=-12745746
chat_inVoiceSeekbarSelected=-12745746
avatar_backgroundCyan=-657931
dialogTextGray=-12745746
chats_menuPhone=-9211021
chat_messageLinkOut=-12745746
avatar_actionBarIconOrange=-14671840
dialogRadioBackgroundChecked=-12680210
fastScrollText=-657931
chat_outViews=-12745746
chat_inVenueNameText=-12745746
chat_mediaViews=-657931
chat_outFileInfoSelectedText=-12745746
avatar_actionBarSelectorCyan=-657931
chat_outAudioDurationSelectedText=-12745746
chats_unreadCounterText=-657931
chat_outViaBotNameText=-12745746
profile_actionPressedBackground=-1644312
avatar_actionBarSelectorPink=-657931
chat_topPanelTitle=-12876818
switchTrack=-4605511
chat_messagePanelVoicePressed=-328966
chat_inPreviewInstantSelectedText=-12745746
chat_outContactIcon=-592395
featuredStickers_addButton=-12942354
chat_inFileInfoText=-12811282
avatar_subtitleInProfileBlue=-9342093
chat_inPreviewLine=-12876818
avatar_backgroundGreen=-330251
actionBarDefaultSubmenuBackground=-657931
profile_creatorIcon=-12745746
chat_mediaTimeText=-328966
avatar_nameInMessageViolet=-12811282
chat_inAudioSelectedProgress=-12745490
profile_actionBackground=-657931
avatar_subtitleInProfileGreen=-9211021
chats_sentCheck=-12745746
chat_outVoiceSeekbarFill=-12811282
chat_outReplyLine=-12811282
chat_inAudioSeekbarFill=-12876818
chats_nameMessage=-12811282
contacts_inviteBackground=-12811282
avatar_subtitleInProfileViolet=-9211021
chat_gifSaveHintText=-328961
chat_emojiPanelIconSelected=-12745746
chat_inContactBackground=-12876818
progressCircle=-12745746
chat_outVenueInfoSelectedText=-12745746
chat_outAudioSeekbarFill=-12811282
chat_outBubbleShadow=-9868951
chat_outVenueNameText=-12811282
chat_outFileProgressSelected=-12745746
chat_outTimeSelectedText=-12811282
chat_mediaSentClock=-657931
chat_inFileProgressSelected=-12745746
avatar_backgroundPink=-657931
chats_menuCloudBackgroundCats=-12745746
profile_adminIcon=-9211021
chats_verifiedBackground=-12811282
avatar_backgroundInProfileOrange=-657931
chat_inContactNameText=-12745746
chat_inTimeSelectedText=-10065559
chat_outFileBackgroundSelected=-12745746
chat_outVoiceSeekbarSelected=-12811282
avatar_backgroundActionBarViolet=-657931
chat_outPreviewLine=-12745746
actionBarDefaultTitle=-14802912
avatar_actionBarIconPink=-14671840
profile_verifiedCheck=-12549136
windowBackgroundGray=-657931
chat_secretTimerText=-328966
chats_menuName=-14933984
chat_inViaBotNameText=-12745746
chat_outVoiceSeekbar=-12811282
key_chat_messagePanelVoiceLockBackground=-328966
chat_outFileNameText=-12745746
inappPlayerBackground=-328966
avatar_backgroundInProfileViolet=-657931
avatar_nameInMessagePink=-12942354
chat_outFileIcon=-12745746
chat_adminText=-14737376
chat_inFileProgress=-12745746
chat_serviceIcon=-9211021
chats_actionIcon=-14802912
avatar_actionBarSelectorViolet=-657931
avatar_nameInMessageBlue=-12942354
featuredStickers_addButtonPressed=-12876818
actionBarDefault=-657931
chat_outAudioTitleText=-12811282
actionBarDefaultSelector=-9211021
chat_serviceBackgroundSelected=-2006357655
chats_unreadCounter=-12811282
inappPlayerPlayPause=-12745746
chat_recordedVoiceProgressInner=-328966
chat_inVenueInfoText=-12811282
chat_replyPanelIcons=-12745746
featuredStickers_buttonText=-657931
chat_outSentClockSelected=-12745746
chat_inReplyMediaMessageSelectedText=-9868951
chat_stickerViaBotNameText=-12745746
featuredStickers_addedIcon=-12942354
avatar_actionBarSelectorOrange=-657931
chat_goDownButtonCounter=-657931
avatar_backgroundInProfileRed=-657931
chat_outFileBackground=-12745746
chat_emojiPanelNewTrending=-12745490
dialogBadgeBackground=-12877074
chat_outBubbleSelected=-1250068
avatar_backgroundInProfileBlue=16119285
avatar_backgroundActionBarOrange=-657931
chat_lockIcon=-8882056
chat_inFileNameText=-12811282
chat_stickerReplyLine=-12745490
avatar_backgroundActionBarBlue=-657931
chat_inInstantSelected=-12745746
dialogTextLink=-12745746
chat_outFileInfoText=-12745746
chat_previewGameText=-657931
groupcreate_checkboxCheck=-657931
windowBackgroundWhiteBlueHeader=-12549136
chat_unreadMessagesStartBackground=-328966
chat_messagePanelVoiceBackground=-12745746
chat_inFileInfoSelectedText=-12745746
dialogCheckboxSquareCheck=-657931
chat_wallpaper=-328966
chat_outMenuSelected=-12745746
chats_sentErrorIcon=-657931
fastScrollActive=-12811282
chat_outLoaderPhotoSelected=-12745490
chat_muteIcon=-8882056
groupcreate_onlineText=-12811282
divider=14474460
actionBarDefaultIcon=-14802912
chat_selectedBackground=1726803180
chat_recordedVoiceBackground=-12745746
chat_inAudioDurationText=-12876818
chat_secretTimeText=-657931
chat_topPanelLine=-12876818
avatar_backgroundViolet=-657931
chat_botProgress=-9211021
windowBackgroundWhiteInputFieldActivated=-12680210
dialogInputFieldActivated=-14802912
chat_outInstantSelected=-9868951
chat_recordedVoicePlayPause=-328966
chat_outSentCheck=-12745746
chats_actionMessage=-12811282
chat_addContact=-12811282
avatar_actionBarSelectorBlue=-657931
switchTrackChecked=-3547911
chat_outFileSelectedIcon=-12745746
chat_inLoader=-3092272
chat_adminSelectedText=-9868951
dialogButton=-12876818
actionBarDefaultSubtitle=-8750984
chat_outPreviewInstantSelectedText=-12811282
chat_inlineResultIcon=-12876818
dialogLineProgress=-12745746
chats_draft=-12745746
avatar_actionBarIconBlue=-14671835
chat_previewDurationText=-657931
chat_serviceLink=-9211021
chat_outTimeText=-12811282
chat_outPreviewInstantText=-12811282
chat_inMenuSelected=-4801083
chat_outBubble=-1250068
avatar_backgroundOrange=-657931
avatar_backgroundActionBarCyan=-657931
avatar_actionBarSelectorGreen=-657931
chat_inLoaderSelected=-3815995
chat_outLocationIcon=-12745746
avatar_actionBarIconViolet=-14671840
chats_verifiedCheck=-657931
chat_inBubbleShadow=-9868951
chat_outAudioProgress=-12876818
dialogProgressCircle=-12745746
avatar_subtitleInProfilePink=-9342093
player_progress=-12876818
chat_stickerReplyMessageText=-9211021
chat_inReplyLine=-12811282
chat_outReplyNameText=-12811282
chat_outReplyMediaMessageText=-12745746
chat_textSelectBackground=1715307502
dialogBackground=-328966
chat_inAudioProgress=-12745746
chat_inReplyNameText=-12876818
profile_title=-14802912
windowBackgroundWhiteRedText5=-14671840
avatar_actionBarIconRed=-14671840
player_buttonActive=-12745490
chat_outLoaderPhotoIcon=-657931
chat_outAudioSelectedProgress=-12745746
chat_outContactBackground=-12811282
chat_inInstant=-12876818
groupcreate_cursor=-12811282
avatar_backgroundSaved=16119285
returnToCallBackground=-12745746
windowBackgroundWhiteBlueText3=-12745746
chat_outLocationBackground=-657931
player_actionBar=-657931
chat_fieldOverlayText=-12876562
chat_messagePanelVoiceDuration=-328966
windowBackgroundWhiteBlueText4=-12811282
chat_messagePanelSend=-12942354
switchThumb=-1250068
chat_inViewsSelected=-6182221
avatar_backgroundBlue=-657931
avatar_nameInMessageRed=-12745746
dialogBadgeText=-657931
chat_outLoaderPhoto=-12745746
chat_mediaProgress=-12745746
chat_mediaLoaderPhotoIcon=-657931
windowBackgroundWhiteLinkSelection=859669486
player_background=-328966
player_actionBarSubtitle=-14671840
chats_sentClock=-12745746
chat_inAudioSeekbar=-12680210
chat_mediaSentCheck=-657931
chat_botSwitchToInlineText=-12876818
avatar_backgroundInProfilePink=-657931
avatar_subtitleInProfileRed=-9145485
avatar_nameInMessageOrange=-12745746
avatar_backgroundActionBarRed=-657931
chat_inPreviewInstantText=-12876818
avatar_subtitleInProfileOrange=-9211021
chat_outSentCheckSelected=-12745746
chat_inVenueInfoSelectedText=-12745746
chats_menuCloud=-9211021
chat_outLoaderSelected=-3223346
dialogTextBlue2=-12745746
dialogTextBlue3=-12877074
chat_mediaInfoText=-328966
dialogTextBlue4=-12876818
chat_stickerNameText=-14802912
avatar_actionBarSelectorRed=-657931
chat_inAudioDurationSelectedText=-12745746
dialogRoundCheckBoxCheck=-328966
windowBackgroundWhiteGrayText2=-9211021
chat_botButtonText=-9342093
chat_outAudioSeekbarSelected=-12811282
chat_outLoaderPhotoIconSelected=-12876818
avatar_backgroundRed=-657931
chat_emojiPanelIconSelector=-12745746
chat_stickerReplyNameText=-12745746
windowBackgroundWhiteGrayText4=-9211021
avatar_actionBarIconGreen=-14671840
chat_inForwardedNameText=-12745746
chats_sentError=-12745746
groupcreate_checkbox=-12811282
chats_actionBackground=-657931
avatar_nameInMessageGreen=-12745746
chat_messagePanelBackground=-328966
chat_outContactNameText=-12811282
chat_sentErrorIcon=-657931
chat_inVoiceSeekbarFill=-12876818
chat_outAudioSeekbar=-12811282
chat_inSiteNameText=-12876818
chat_linkSelectBackground=859669486
dialogLinkSelection=859669486
windowBackgroundWhiteBlueText=-9934487
chat_inVoiceSeekbar=-12745746
chat_outFileProgress=-12745746
avatar_nameInMessageCyan=-12811282
chat_outLoader=-3158065
chat_inLocationBackground=-657931
chats_actionPressedBackground=-1250068
contacts_inviteText=-328961
windowBackgroundWhiteGreenText2=-14671840
actionBarDefaultSearch=-14671840
contextProgressOuter1=-12745746
chat_replyPanelName=-12876818
avatar_backgroundActionBarPink=-657931
windowBackgroundWhiteValueText=-14671840
avatar_actionBarIconCyan=-14671840
chat_searchPanelIcons=-12746002
windowBackgroundWhiteLinkText=-12745746
chat_inAudioSeekbarSelected=-12876818
chat_outAudioDurationText=-12745746
chat_outMenu=-12745746
chat_goDownButton=-657931
avatar_backgroundInProfileGreen=-657931
chats_secretName=-12745746
chat_outVenueInfoText=-12745746
chat_inFileSelectedIcon=-9868951
chat_outReplyMediaMessageSelectedText=-12745746
avatar_backgroundInProfileCyan=-657931
chat_inAudioTitleText=-12745746
chat_reportSpam=-12745746
chat_messageLinkIn=-12745746
avatar_subtitleInProfileCyan=-9407629
chat_serviceText=-9211021
chats_menuBackground=-328966
chats_attachMessage=-12811282
chat_topPanelBackground=-328966
chat_serviceBackground=-657931
chats_secretIcon=-12745746
chat_inFileBackground=-12745746
chat_inBubbleSelected=-1250068
avatar_text=-14802912
chat_mediaMenu=-328966
chat_outSentClock=-12745746
chat_outViewsSelected=-12745746
chat_searchPanelText=-12745746
chat_outInstant=-9868951
dialogBackgroundGray=-13553359
chat_inContactIcon=-657931
