# studious-computing-machine

./: .gitignore  README.md  Screengrabfile  build.gradle  local.properties
TMessagesProj/: Screengrabfile  build.gradle
TMessagesProj/src/debug/res/xml/: auth.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: o.attheme
TMessagesProj/src/main/res/: o  out1  out2
TMessagesProj/src/main/res/drawable/: anchor.xml  attach_file_states.xml  bold.xml  h1.xml  h2.xml  ic_format_strikethrough_black_24dp.xml  ic_format_strikethrough_white_24dp.xml  ic_format_underlined_black_24dp.xml  ic_format_underlined_white_24dp.xml  ic_more_horiz_black_24dp.xml  italic.xml  quotes.xml  strike.xml  under.xml
TMessagesProj/src/main/res/layout/: options.xml  popup.xml  r.xml
TMessagesProj/src/main/res/values-af/: strings.xml
TMessagesProj/src/main/res/values-am/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-az/: strings.xml
TMessagesProj/src/main/res/values-be/: strings.xml
TMessagesProj/src/main/res/values-bg/: strings.xml
TMessagesProj/src/main/res/values-bn/: strings.xml
TMessagesProj/src/main/res/values-bs/: strings.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-ceb/: strings.xml
TMessagesProj/src/main/res/values-co/: strings.xml
TMessagesProj/src/main/res/values-cs/: strings.xml
TMessagesProj/src/main/res/values-cy/: strings.xml
TMessagesProj/src/main/res/values-da/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-el/: strings.xml
TMessagesProj/src/main/res/values-en/: strings.xml
TMessagesProj/src/main/res/values-eo/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-et/: strings.xml
TMessagesProj/src/main/res/values-eu/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-fi/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-frr/: strings.xml
TMessagesProj/src/main/res/values-frs/: strings.xml
TMessagesProj/src/main/res/values-fy/: strings.xml
TMessagesProj/src/main/res/values-ga/: strings.xml
TMessagesProj/src/main/res/values-gd/: strings.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-gu/: strings.xml
TMessagesProj/src/main/res/values-ha/: strings.xml
TMessagesProj/src/main/res/values-haw/: strings.xml
TMessagesProj/src/main/res/values-he/: strings.xml
TMessagesProj/src/main/res/values-hi/: strings.xml
TMessagesProj/src/main/res/values-hmn/: strings.xml
TMessagesProj/src/main/res/values-hr/: strings.xml
TMessagesProj/src/main/res/values-ht/: strings.xml
TMessagesProj/src/main/res/values-hu/: strings.xml
TMessagesProj/src/main/res/values-hy/: strings.xml
TMessagesProj/src/main/res/values-id/: strings.xml
TMessagesProj/src/main/res/values-ig/: strings.xml
TMessagesProj/src/main/res/values-in/: strings.xml
TMessagesProj/src/main/res/values-is/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-iw/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ji/: strings.xml
TMessagesProj/src/main/res/values-jv/: strings.xml
TMessagesProj/src/main/res/values-jw/: strings.xml
TMessagesProj/src/main/res/values-ka/: strings.xml
TMessagesProj/src/main/res/values-kk/: strings.xml
TMessagesProj/src/main/res/values-km/: strings.xml
TMessagesProj/src/main/res/values-kn/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-ku/: strings.xml
TMessagesProj/src/main/res/values-ky/: strings.xml
TMessagesProj/src/main/res/values-la/: strings.xml
TMessagesProj/src/main/res/values-lb/: strings.xml
TMessagesProj/src/main/res/values-lo/: strings.xml
TMessagesProj/src/main/res/values-lt/: strings.xml
TMessagesProj/src/main/res/values-lv/: strings.xml
TMessagesProj/src/main/res/values-ma/: strings.xml
TMessagesProj/src/main/res/values-mg/: strings.xml
TMessagesProj/src/main/res/values-mi/: strings.xml
TMessagesProj/src/main/res/values-mk/: strings.xml
TMessagesProj/src/main/res/values-ml/: strings.xml
TMessagesProj/src/main/res/values-mn/: strings.xml
TMessagesProj/src/main/res/values-mr/: strings.xml
TMessagesProj/src/main/res/values-ms/: strings.xml
TMessagesProj/src/main/res/values-mt/: strings.xml
TMessagesProj/src/main/res/values-my/: strings.xml
TMessagesProj/src/main/res/values-ne/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-nl-rNL/: strings.xml
TMessagesProj/src/main/res/values-no/: strings.xml
TMessagesProj/src/main/res/values-ny/: strings.xml
TMessagesProj/src/main/res/values-pl/: strings.xml
TMessagesProj/src/main/res/values-ps/: strings.xml
TMessagesProj/src/main/res/values-pt/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ro/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-sd/: strings.xml
TMessagesProj/src/main/res/values-si/: strings.xml
TMessagesProj/src/main/res/values-sk/: strings.xml
TMessagesProj/src/main/res/values-sl/: strings.xml
TMessagesProj/src/main/res/values-sm/: strings.xml
TMessagesProj/src/main/res/values-sn/: strings.xml
TMessagesProj/src/main/res/values-so/: strings.xml
TMessagesProj/src/main/res/values-sq/: strings.xml
TMessagesProj/src/main/res/values-sr/: strings.xml
TMessagesProj/src/main/res/values-st/: strings.xml
TMessagesProj/src/main/res/values-su/: strings.xml
TMessagesProj/src/main/res/values-sv/: strings.xml
TMessagesProj/src/main/res/values-sw/: strings.xml
TMessagesProj/src/main/res/values-ta/: strings.xml
TMessagesProj/src/main/res/values-te/: strings.xml
TMessagesProj/src/main/res/values-tg/: strings.xml
(+162 files in other folders)
