app_package_name('org.telegram.telangram.languages.beta')
#use_tests_in_packages(['org.telegram.telangram.languages.beta.test'])
exit_on_test_failure(false)

app_apk_path('TMessagesProj/build/outputs/apk/armv7/debug/TMessagesProj-armv7-debug.apk')
tests_apk_path('TMessagesProj/build/outputs/apk/androidTest/armv7/debug/TMessagesProj-armv7-debug-androidTest.apk')
#'aa','af','am','ar','az','be','bg','bn','bs','ca','ceb','co','cs','cy','da','de','el','en','eo','es','et','eu','fa','fi','fr','frr','frs','fy','ga','gd','gl','gu','ha','haw','he',
locales(['tl'])
#'af','ar','hy','az','bn','eu','be','bg','my','ca','zh','zh','zh','hr','cs','da','nl','en','en','en','en','en','en','et','fil','fi','fr','fr','gl','ka','de','el','iw','hi','hu','is','id','it','ja','kn','km','ko','ky','lo','lv','lt','mk','ms','ml','mr','mn','ne','no','fa','pl','pt','pt','ro','rm','ru','sr','si','sk','sl','es','sw','sv','ta','te','th','tr','uk','vi','zu',
#'aa','af','am','ar','az','be','bg','bn','bs','ca','ceb','co','cs','cy','da','de','el','en','eo','es','et','eu','fa','fi','fr','frr','frs','fy','ga','gd','gl','gu','ha','haw','he','hi','hmn','hr','ht','hu','hy','id','ig','in','is','it','iw','ja','ji','jv','jw','ka','kk','km','kn','ko','ku','ky','la','lb','lo','lt','lv','ma','mg','mi','mk','ml','mr',
=begin
af
ar
hy
az
bn
eu
be
bg
my
ca
zh
zh
zh
hr
cs
da
nl
en
en
en
en
en
en
et
fil
fi
fr
fr
gl
ka
de
el
iw
hi
hu
is
id
it
ja
kn
km
ko
ky
lo
lv
lt
mk
ms
ml
mr
mn
ne
no
fa
pl
pt
pt
ro
rm
ru
sr
si
sk
sl
es
es
es
sw
sv
ta
te
th
tr
uk
vi
zu
=end

# clear all previously generated screenshots in your local output directory before creating new ones
clear_previous_screenshots(true)

# For more information about all available options run
#   fastlane screengrab --help
